WPFMVVM/CurrencyConverter.xaml

<Page x:Class="WPFMVVM.CurrencyConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyConverter">

    <Page.DataContext>
        <local:CurrencyConverterViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="43,123,0,0" TextWrapping="Wrap" Text="Amount in €" VerticalAlignment="Top" Height="40" Width="237" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="237" Text="{Binding ResultText}" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Text="{Binding Euros, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="144" Text="{Binding Converted}" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,46,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Height="40" Width="150" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="325,46,0,0" VerticalAlignment="Top" Width="131" Height="40" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="222,226,0,0" TextWrapping="Wrap" Text="{Binding ResultRate}" VerticalAlignment="Top" Height="39" Width="234" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="351,287,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MyCommand}"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="351,350,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TestCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="193,-108,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
